<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="afc-5Z-2UO">
            <objects>
                <tableViewController storyboardIdentifier="Profiles" id="UE4-cV-cKY" customClass="ProfilesViewController" customModule="RW_SwiftGen_SocialProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwt-uA-1Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="ibL-du-dXa" customClass="SocialNetworkCell" customModule="RW_SwiftGen_SocialProfiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibL-du-dXa" id="HpK-eQ-csH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-gt-Lnu">
                                            <rect key="frame" x="10" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1ik-cS-AgM"/>
                                                <constraint firstAttribute="height" constant="25" id="BnC-w8-c5h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-1o-ckd">
                                            <rect key="frame" x="45" y="11.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xlI-1o-ckd" firstAttribute="centerY" secondItem="HpK-eQ-csH" secondAttribute="centerY" id="0da-Gn-ZCB"/>
                                        <constraint firstAttribute="trailing" secondItem="xlI-1o-ckd" secondAttribute="trailing" constant="10" id="PrA-6N-1Bg"/>
                                        <constraint firstItem="xlI-1o-ckd" firstAttribute="leading" secondItem="QeI-gt-Lnu" secondAttribute="trailing" constant="10" id="dQ9-qq-DWr"/>
                                        <constraint firstItem="QeI-gt-Lnu" firstAttribute="leading" secondItem="HpK-eQ-csH" secondAttribute="leading" constant="10" id="qmc-Kz-XWA"/>
                                        <constraint firstItem="QeI-gt-Lnu" firstAttribute="centerY" secondItem="HpK-eQ-csH" secondAttribute="centerY" id="wlI-Pl-Uqh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="QeI-gt-Lnu" id="nnI-XS-Krm"/>
                                    <outlet property="titleLabel" destination="xlI-1o-ckd" id="8Ak-lO-lv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UE4-cV-cKY" id="4Nf-df-2MC"/>
                            <outlet property="delegate" destination="UE4-cV-cKY" id="lVx-V4-Fmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TlR-qz-I9N"/>
                    <connections>
                        <segue destination="5V9-ol-kMi" kind="show" identifier="ProfileDetail" id="JKG-Ta-DJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md9-Ab-kgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="138"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YVA-EY-6LD">
            <objects>
                <viewController storyboardIdentifier="Profile" id="5V9-ol-kMi" customClass="ProfileViewController" customModule="RW_SwiftGen_SocialProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B5-y7-0vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-AZ-blb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-El-hOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like this social network because of reasons." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h19-mv-czj">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-Tb-cN1">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <state key="normal" title="Visit this profile"/>
                                        <connections>
                                            <action selector="promptToVisit:" destination="5V9-ol-kMi" eventType="touchUpInside" id="mUs-QQ-60x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XdI-kS-7Ta" firstAttribute="leading" secondItem="8Rt-AZ-blb" secondAttribute="leading" id="BpB-N6-WoQ"/>
                            <constraint firstItem="XdI-kS-7Ta" firstAttribute="trailing" secondItem="8Rt-AZ-blb" secondAttribute="trailing" id="S0r-Dz-Eoo"/>
                            <constraint firstItem="XdI-kS-7Ta" firstAttribute="top" secondItem="8Rt-AZ-blb" secondAttribute="top" constant="20" id="bXf-tf-Jaj"/>
                            <constraint firstItem="XdI-kS-7Ta" firstAttribute="bottom" secondItem="8Rt-AZ-blb" secondAttribute="bottom" id="wq8-wD-yfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdI-kS-7Ta"/>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="h19-mv-czj" id="9Ne-ff-ZpX"/>
                        <outlet property="iconContainer" destination="dgH-El-hOb" id="PEF-Af-5F7"/>
                        <outlet property="visitButton" destination="Dg7-Tb-cN1" id="2bR-Xd-X62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0Y-hw-u3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="137"/>
        </scene>
    </scenes>
</document>
